xmin = -10000.0
CdCb_multiplier = 1000.0
dt = 0.0001
end_time = 50.0
C_1 = 300.0
zmin = -10000.0
nucl_distance = 400.0
zmax = 10000.0
shear_traction = 55000000.0
beta_width = 0.03
m1 = 10.0
normal_traction_y = 127500000.0
nucl_center_y = -5000.0
nucl_thickness = 200.0
xmax = 10000.0
xi_d = -0.9
nucl_center_x = 0.0
shear_modulus_o = 30000000000.0
nucl_center_z = 0.0
duration = 0.1
C_g = 1e-10
normal_traction_x = 135000000.0
e_damage = 0.3
xi_0 = -0.8
C_2 = 0.05
normal_traction_z = 120000000.0
ymin = -10000.0
time_step_interval = 1000.0
lambda_o = 30000000000.0
rho = 2700.0
m2 = 1.0
chi = 0.8
CBH_constant = 10000.0
Cd_constant = 10000.0