xmin = -10000.0
xmax = 10000.0
ymin = -10000.0
ymax = 10000.0
zmin = -10000.0
zmax = 10000.0
lambda_o = 30000000000.0
shear_modulus_o = 30000000000.0
nucl_center_x = 0.0
nucl_center_y = -5000.0
nucl_center_z = 0.0
len_fault_strike = 5000.0
len_fault_dip = 5000.0
len_fault_normal = 1000.0
nucl_distance = 400.0
nucl_thickness = 200.0
nucl_damage = 0.7
e_damage = 0.3
e_sigma = 250.0
normal_traction_x = 135000000.0
normal_traction_z = 120000000.0
normal_traction_y = 127500000.0
shear_traction = 55000000.0
xi_0 = -0.8
xi_d = -0.9
Cd_constant = 10000.0
CdCb_multiplier = 1000.0
CBH_constant = 10000.0
C_1 = 300.0
C_2 = 0.05
beta_width = 0.03
C_g = 1e-10
m1 = 10.0
m2 = 1.0
chi = 0.8
rho = 2700.0
duration = 0.1
dt = 0.0001
end_time = 50.0
time_step_interval = 1000.0
lc = 5000.0
lc_fault = 100.0
fault_plane_xmin = -2500.0
fault_plane_xmax = 2500.0
fault_plane_ymin = -7500.0
fault_plane_ymax = -2500.0
fault_plane_zmin = -500.0
fault_plane_zmax = 500.0