zmin = -10000.0
normal_traction_y = 127500000.0
shear_modulus_o = 30000000000.0
fault_plane_xmin = -2500.0
normal_traction_x = 135000000.0
ymin = -10000.0
fault_plane_ymin = -7500.0
fault_plane_xmax = 2500.0
nucl_thickness = 200.0
shear_traction = 55000000.0
zmax = 10000.0
nucl_damage = 0.7
e_sigma = 250.0
xi_0 = -0.8
fault_plane_ymax = -2500.0
normal_traction_z = 120000000.0
fault_plane_zmin = -500.0
xmax = 10000.0
xmin = -10000.0
e_damage = 0.3
lambda_o = 30000000000.0
nucl_center_y = -5000.0
nucl_center_z = 0.0
nucl_center_x = 0.0
fault_plane_zmax = 500.0
nucl_distance = 400.0